﻿<?xml version="1.0" encoding="utf-8" ?>
<Lucky>
  <Users>王军,田璞,温芳,俞康,李岩,周兵,刘箐,关志刚,张伶,徐姗姗,高嫣,郭威宏,刘超,韩瑞衡,尹航,董培泉,郭伟,张菁菁,李雪梅,肖南南,郝婷,臧朝辉,施海燕,章国鹏,王欣征,石喜娟,刘琼,于晓丹,王桐伟,崔志鹏,杨晓月,朱雅欣,武曼琳斯,陈英男,王智苑,李小红,刘艳,张晓丽,陈瑞红,王全来,杨露,刘华,范红俊,孙东东,丁利辉,孙涛,牛怡,张欣,鲁啸山,李瑾,张晋然,韩杰,田雪,张梦,林一唯,李东霓,穆媛,胡静,杜硕,陈峥,余文涛,闫蕾,钟珊,马晓亚,张美霞,赵晨嘉,卢笛,邓雅君,任韧,陈金磊,李秋伶,燕立娜,左京雪,孙晓云,李思琪,刘虹,李洪伟,高虹,张成虎,张维,张宁,沈别特,王昊宇,郑雅婷,张颖,刘新异,王斌,龚联,毛瑶琴,金璇,李京阳,韩聪聪,刘晓婷,薛笙,韩硕琦,冯烁昕,齐煜,芦毅,李民,季宏武,陈松,安磊,曹茗茗,李颖达,梁立灿,张文宇,丁杰,马延,杨熙,岳晓月,桑达威,邢涛,宋诚,卢星元,宋世民,郝刚,陈伟,李涛,姜源,张思悌,侯宁,柴帅,漆海,杨侃,张剑平,刘春鹏,李超,张金亮,周冬文,董健,李君,张震,李绡绯,程宏民,陆铭伟,杨永,杨超,郝玉娟,陈建垚,周笑舟,郑鹏,石岩,林周宝,操金松,许昱,崔志新,杨宇洲,鲁明,胡天木,朱若宁,董贵良,娄海涛,杨春,高占昊,陈宇轩,田勇征,王林,赵名芳,许嘉文,张川,齐欢,王一纯,邱爽,楼冬云</Users>
  <Levels>
    <Level Number="1" Name="一等奖" MaxNumber="25" PerSelect="5"></Level>
    <Level Number="2" Name="二等奖" MaxNumber="35" PerSelect="5"></Level>
    <Level Number="3" Name="三等奖" MaxNumber="51" PerSelect="5"></Level>
  </Levels>
  <PickResults>
    
  </PickResults>
</Lucky>
